server.port=9000

spring.datasource.url=jdbc:h2:mem:ficticiusclean
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ficticiusclean
spring.datasource.password=ficticiusclean
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
